Button {
    font-size: 90px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0);
    color: rgb(46, 46, 46);
    transition-duration: 0.2s;
}

Button:hover {
    font-size: 95px;
    -unity-text-align: middle-center;
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 2px rgba(152, 152, 152, 0);
    -unity-font-style: bold;
    transition-duration: 0.4s;
    -unity-background-image-tint-color: rgb(110, 215, 245);
}
